
MONGODB_URI='mongodb+srv://AASTHAsarthak1707:AASTHAsarthak1707@cluster0.agcfmx1.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_rgyR51QIsxU4b8iBX85fxLRdxBA='
IMAGEKIT_PRIVATE_KEY='private_TiL/7LOuTZT1zMMdTvi5H41vPfs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/m7vpze3ch'